T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
EMPTY=30
IDENTIFIER=31
STR=32
CHAR=33
HEX=34
BITS=35
DEC=36
BOOL=37
BIN_OP=38
UN_OP=39
'def'=1
'end'=2
'('=3
','=4
')'=5
'of'=6
'array'=7
'['=8
']'=9
'bool'=10
'byte'=11
'int'=12
'uint'=13
'long'=14
'ulong'=15
'char'=16
'string'=17
';'=18
'break'=19
'begin'=20
'{'=21
'}'=22
'if'=23
'then'=24
'else'=25
'while'=26
'until'=27
'do'=28
'..'=29
