T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
EMPTY=43
IDENTIFIER=44
STR=45
CHAR=46
HEX=47
BITS=48
DEC=49
BOOL=50
SHIFT_OP=51
CMP_ARR_OP=52
UN_OP=53
'def'=1
'end'=2
'('=3
','=4
')'=5
'of'=6
'array'=7
'['=8
']'=9
'bool'=10
'byte'=11
'int'=12
'uint'=13
'long'=14
'ulong'=15
'char'=16
'string'=17
';'=18
'break'=19
'begin'=20
'{'=21
'}'=22
'if'=23
'then'=24
'else'=25
'while'=26
'until'=27
'do'=28
'*'=29
'/'=30
'%'=31
'+'=32
'-'=33
'=='=34
'!='=35
'&'=36
'^'=37
'|'=38
'&&'=39
'||'=40
'='=41
'..'=42
