token literal names:
null
'def'
'end'
'('
','
')'
'of'
'array'
'['
']'
'bool'
'byte'
'int'
'uint'
'long'
'ulong'
'char'
'string'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EMPTY
IDENTIFIER
DEC

rule names:
source
sourceItem
funcDef
funcSignature
arg
typeRef
built


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 36, 10, 5, 12, 5, 14, 5, 39, 11, 5, 5, 5, 41, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 56, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 63, 10, 7, 12, 7, 14, 7, 66, 11, 7, 3, 8, 3, 8, 3, 8, 2, 3, 12, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 12, 19, 2, 69, 2, 19, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 25, 5, 6, 4, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 4, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 21, 2, 2, 31, 40, 7, 5, 2, 2, 32, 37, 5, 10, 6, 2, 33, 34, 7, 6, 2, 2, 34, 36, 5, 10, 6, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 32, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 45, 7, 7, 2, 2, 43, 44, 7, 8, 2, 2, 44, 46, 5, 12, 7, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 50, 7, 21, 2, 2, 48, 49, 7, 8, 2, 2, 49, 51, 5, 12, 7, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 8, 7, 1, 2, 53, 56, 5, 14, 8, 2, 54, 56, 7, 21, 2, 2, 55, 52, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 64, 3, 2, 2, 2, 57, 58, 12, 3, 2, 2, 58, 59, 7, 9, 2, 2, 59, 60, 7, 10, 2, 2, 60, 61, 7, 22, 2, 2, 61, 63, 7, 11, 2, 2, 62, 57, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 9, 2, 2, 2, 68, 15, 3, 2, 2, 2, 9, 19, 37, 40, 45, 50, 55, 64]