T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
EMPTY=29
IDENTIFIER=30
STR=31
CHAR=32
HEX=33
BITS=34
DEC=35
BOOL=36
BIN_OP=37
UN_OP=38
'def'=1
'end'=2
'('=3
','=4
')'=5
'of'=6
'array'=7
'['=8
']'=9
'bool'=10
'byte'=11
'int'=12
'uint'=13
'long'=14
'ulong'=15
'char'=16
'string'=17
'if'=18
'then'=19
'else'=20
'while'=21
'until'=22
';'=23
'break'=24
'begin'=25
'{'=26
'}'=27
'..'=28
